{
  "name": "@bhsd/monaco-editor-es",
  "version": "0.47.0",
  "description": "Monaco Editor Builds for ESM",
  "keywords": [
    "esm",
    "esmodules",
    "monaco-editor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhsd-harry/monaco-editor-es.git"
  },
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.config.cjs",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css": "^3.0.0",
    "css-loader": "^7.1.1",
    "monaco-editor": "^0.47.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=14"
  }
}
